{
  "FolderOrderSettings":[
    {"name":"DmrVBM","order":15,"path":"folders/DmrVBM.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"drmvbmtest","order":3,"path":"objects/drmvbmtest/drmvbmtest.yy",},
    {"name":"drmvbmtest2","order":4,"path":"objects/drmvbmtest2/drmvbmtest2.yy",},
    {"name":"Player","order":2,"path":"objects/Player/Player.yy",},
    {"name":"Rock","order":1,"path":"objects/Rock/Rock.yy",},
    {"name":"import_obj","order":1,"path":"scripts/import_obj/import_obj.yy",},
    {"name":"wrap","order":2,"path":"scripts/wrap/wrap.yy",},
    {"name":"rock1","order":1,"path":"sprites/rock1/rock1.yy",},
    {"name":"skybox1","order":3,"path":"sprites/skybox1/skybox1.yy",},
    {"name":"witch","order":2,"path":"sprites/witch/witch.yy",},
  ],
}